<!DOCTYPE html>
<lang lang="en">

    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Concert+One:regular" rel="stylesheet" />

        <link href="https://fonts.googleapis.com/css?family=Caprasimo:regular" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lilita+One:regular" rel="stylesheet" />

        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Train+One:regular" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,regular,500,600,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:regular,700" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="section.css">
        <link rel="stylesheet" href="section_2.css">
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="slider.css">
        <title>portfolio juna</title>
    </head>

    <body>
        <header id="main">
            <div class="wrapper">
                <div class="wrapper__menu">
                    <div class="wrapper__menu--works">
                        <a href="#works">
                            <h3 class="change-text">works</h3>
                        </a>
                    </div>

                    <div class="wrapper__menu--about__me">
                        <a href="#about_me">
                            <h3 class="change-text">about me</h3>
                        </a>

                    </div>

                    <div class="wrapper__menu--contact">
                        <h3 id="dropdown" class="change-text">contact</h3>
                        <div id="dropdown-content">
                            <p>phone: 89878649486</p>
                            <p id="gmail">email:ev.v.repina@gmail.com </p>
                            <a href="mailto:ev.v.repina@gmail.com"><button>to write</button></a>
                        </div>


                    </div>
                </div>
                <div class="wrapper__name">
                    <h1>portfolio</h1>
                </div>
            </div>

        </header>
        <section>
            <div class="section__container" id="works">
                <a href="#main">
                    <h3>works</h3>
                </a>


                <div class="slider">
                    <div class="buttons">
                        <button class="active" data-category="landing">Макеты</button>
                        <button data-category="layout">Верстка</button>
                    </div>
                    <div class="collections">
                        <div class="collection__landing">
                            <div class="slide__card">
                                <div class="slide">
                                    <div class="block__left">
                                        <div id="slider">
                                            <ul>
                                                <li><img src="/image/1/image1.jpg" alt="Image 1"></li>
                                                <li><img src="/image/1/image2.jpg" alt="Image 1"></li>
                                                <li><img src="/image/1/image3.jpg" alt="Image 1"></li>
                                                <li><img src="/image/1/image4.jpg" alt="Image 1"></li>
                                                <li><img src="/image/1/image5.jpg" alt="Image 1"></li>
                                                <li><img src="/image/1/image6.jpg" alt="Image 1"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>Макет выставки</p>
                                </div>
                                <div class="block__right">
                                    <div class="gif__wrapper">
                                        <img src="/gif/1/img-gif1.gif" width="150"></div>
                                    <div class="gif__wrapper"><img src="/gif/1/img-gif2.gif" width="150"></div>
                                    <div class="gif__wrapper"><img src="/gif/1/img-gif3.gif" width="150"></div>

                                </div>
                            </div>


                            <div class="slide__card">
                                <div class="slide">
                                    <div class="block__left">
                                        <div id="slider2">
                                            <ul>
                                                <li><img src="/image/2/img1.png" alt="Image 1"></li>
                                                <li><img src="/image/2/img2.png" alt="Image 1"></li>
                                                <li><img src="/image/2/img3.png" alt="Image 1"></li>
                                                <li><img src="/image/2/img4.png" alt="Image 1"></li>
                                                <li><img src="/image/2/img5.png" alt="Image 1"></li>
                                                <li><img src="/image/2/img6.png" alt="Image 1"></li>
                                                <li><img src="/image/2/img7.png" alt="Image 1"></li>
                                                <li><img src="/image/2/img8.png" alt="Image 1"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>Макет выставки</p>
                                </div>
                                <div class="block__right">
                                    <div class="gif__wrapper">



                                    </div>
                                </div>
                            </div>




                        </div>
                        <div class="collection__layout">
                            <div class="slide">Верстка 1</div>

                        </div>




                    </div>
                </div>

        </section>
        <section>
            <div class="section__container2 " id="about_me ">
                <a href="#main ">
                    <h3>about me</h3>
                </a>
                <div class="blog__about_me ">


                    <div class="blog__about_me--left ">
                        <div class="image ">
                            <img src="Frame 299.svg " width="300 ">
                        </div>
                        <div class="text-blog ">
                        </div>
                    </div>
                    <div class="blog__about_me--right ">
                        <div class="block--top ">
                            <p>Закончила бакалавриат по специальности Автоматизированные системы обработки информации и управления. В данное время прохожу обучение в магистратуре по этой же специальности. В свободное время читаю книги, занимаюсь музыкой,
                                учу английский и javascript.
                                <br> Из всех направлений в IT фронтенд-разработка меня привлекает больше, для меня она более креативная и "гибкая ". Хочется в этом развиваться, поэтому претендую на должность junior/младшего фронтенд-разработчика. <br><br>Софт
                                скиллс: структурирование, декомпозиция процессов, усидчивость, внимательность, критическое мышление, обучаемость.<br><br>Хард скиллc: Figma, Photoshop, VS Code, Atom, html, css, js, jquery, flexbox, БЭМ, создание прототипов
                                и макето.</p>

                        </div>

                    </div>

                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js "></script>

        <script src="script_footer.js "></script>
        <script src="script_slider.js "></script>


    </body>
</lang>